apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: e5a34ba25-go
  janus-idp.io/tekton: e5a34ba25-go
  backstage.io/kubernetes-id: e5a34ba25-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: e5a34ba25-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
